<?xml version="1.0" encoding="mac-roman"?>
<resource class="wxHtmlWindow">
  <object class="wxDialog" name="DIALOG1">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxStaticText">
            <pos>10, 10</pos>
            <label>Project name:</label>
          </object>
          <object class="wxTextCtrl" name="ProjectName">
            <pos>10, 35</pos>
            <size>680, 20</size>
            <value>New Project Name</value>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <size>700, 70</size>
        </object>
        <option>0</option>
        <flag>wxEXPAND|wxGROW</flag>
        <border>1</border>
      </object>
      <object class="sizeritem">
        <object class="wxHtmlWindow" name="WebView">
          <pos>10, 10</pos>
          <size>320, 240</size>
          <style>wxBORDER_RAISED</style>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxGROW|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
        <minsize>700, 500</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="BottomPanel">
          <object class="wxButton" name="Help">
            <pos>10, 10</pos>
            <label>Help</label>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <size>700, 50</size>
          <object class="wxButton" name="Ok">
            <pos>600, 10</pos>
            <label>Ok</label>
            <default>1</default>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxButton" name="Cancel">
            <pos>500, 10</pos>
            <label>Cancel</label>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
        </object>
      </object>
      <orient>wxVERTICAL</orient>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <pos>10, 10</pos>
    <size>700, 500</size>
    <title>Create new project</title>
    <centered>1</centered>
    <focused>1</focused>
  </object>
</resource>