<?xml version="1.0" encoding="mac-roman"?>
<resource class="wxStaticText">
  <object class="wxDialog" name="DIALOG1">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxStaticText">
            <pos>20, 20</pos>
            <size>700, 40</size>
            <label>Choose a template:</label>
            <style>wxALIGN_CENTRE</style>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <size>860, 60</size>
          <style>wxBORDER_RAISED</style>
        </object>
        <option>0</option>
        <flag>wxEXPAND|wxGROW</flag>
        <border>1</border>
      </object>
      <object class="sizeritem">
        <object class="wxHtmlWindow" name="WebView">
          <pos>10, 10</pos>
          <size>320, 800</size>
          <style>wxBORDER_SUNKEN</style>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxGROW|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
        <minsize>800, 600</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="BottomPanel">
          <object class="wxButton" name="Cancel">
            <pos>20, 10</pos>
            <label>Cancel</label>
            <style>wxBU_RIGHT</style>
            <XRCED>
              <events>EVT_BUTTON</events>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <size>860, 50</size>
          <style>wxBORDER_SUNKEN</style>
          <object class="wxButton" name="Create">
            <pos>740, 10</pos>
            <label>Create</label>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
        </object>
        <flag>wxADJUST_MINSIZE</flag>
      </object>
      <orient>wxVERTICAL</orient>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <pos>10, 10</pos>
    <size>860, 800</size>
    <title>Create new project</title>
    <centered>1</centered>
  </object>
</resource>