<?xml version="1.0" encoding="ISO-8859-1"?>
<resource class="wxPanel">
  <object class="wxDialog" name="ManageLinked">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          
          <object class="sizeritem">
            <object class="wxListBox" name="theList">
              <pos>0,0</pos>
              <size>320, 240</size>
              <style>wxBORDER_SIMPLE|wxFULL_REPAINT_ON_RESIZE</style>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <option>1</option>
            <flag>wxGROW</flag>
            <border>0</border>
            <minsize>322, 200</minsize>
          </object>
        </object>
        <option>1</option>
        <flag>wxGROW</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxButton" name="Unlink">
            <pos>515, 10</pos>
            <label>Close Project</label>
            <default>1</default>
            <XRCED>
              <events>EVT_BUTTON</events>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <object class="wxButton" name="Cancel">
            <pos>420, 10</pos>
            <label>Cancel</label>
            <XRCED>
              <events>EVT_BUTTON</events>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <size>600, 40</size>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
        <minsize>640, 50</minsize>
      </object>
    </object>
    <pos>0,0</pos>
    <size>640, 320</size>
    <title>Manage Projects</title>
    <centered>1</centered>
  </object>
</resource>