@charset "iso-8859-1";
   
html {background-color:#7d7da0;}     

body {background-color:#7d7da0;
	margin-top:10px;
	margin-bottom:10px;
	width:790px;
	margin-left:auto;
	margin-right:auto;
	height:auto;
	font-family: arial, helvetica, serif;
	font-size: 12px;
	line-height: 1.4em;}



#wrapper_main {background-image:url("right_upper.jpg");
		float:left;
		background-color:#7d7da0;
		background-position:right top;
		background-repeat:no-repeat;
		width:800px;
		}


#right_main {background-image:url("right_shadow.jpg");
		float:left;
		background-color:#7d7da0;
		background-position:right;
		background-repeat:repeat-y;
		width:800px;
		margin-top:12px;
		}



#bottom_main {background-image:url("bottom_shade.jpg");
		float:left;
		background-color:#7d7da0;
		background-position:bottom;
		background-repeat:repeat-x;
		width:800px;
		padding-bottom:12px;
		}

#mainframe {
	float:left;
	border:1px solid #333;
	background-color:#f7f7ff;
	width:788px;
	margin-top:-12px;
	padding-bottom:40px;
	
	}






p 	{
	margin-left:20px;
	margin-right:20px;
	color: #666;
	display: block;
	padding: 4px;
	text-align: justify;
	}

p.disclaimer {color: #222;display: block; padding: 4px; text-align: center}

a {color:rgb(70, 74, 125);text-decoration:none;font-weight:bold;padding:3px;}

a:active {color:#ff0000;}

a:hover {color:rgb(168, 44, 29);}

a.change_log {color:#aaaaaa;text-decoration:none;font-weight:lighter;float:right;}

a.change_log:active {color:#ff0000;}

a.change_log:hover {color:#ff0000;}





#rahmen_navigation {
		margin-top:-12px;
		float:left;
		clear:both;
		width:788px;
		background-color:#f7f7ff;
		border:1px solid #333;}


#wrapper_nav {background-image:url("right_upper.jpg");
		float:left;
		background-color:#7d7da0;
		background-position:right top;
		background-repeat:no-repeat;
		width:800px;
		}


#right_nav {background-image:url("right_shadow.jpg");
		float:left;
		background-color:#7d7da0;
		background-position:right;
		background-repeat:repeat-y;
		width:800px;
		margin-top:12px;
		}



#bottom_nav {background-image:url("bottom_shade.jpg");
		float:left;
		background-color:#7d7da0;
		background-position:bottom;
		background-repeat:repeat-x;
		width:800px;
		padding-bottom:12px;
		}





img {
	margin:4px;
	border:1px solid #333;
	}

img.no_border {
	border:none;
	}


h1 {	margin-left:20px;
	margin-right:20px;
	color:rgb(226, 144, 23);
	font-size: 18px;
	font-weight:bold;
	padding:4px;
	line-height: 1.2em;
	}




h2 {margin-left:20px;
	margin-right:20px;
	color:#888888;
	font-size:13px ;
	font-weight:bold;
	padding:2px;}

h2.www {
	color:#ffb340;
	font-size:14px ;
	font-weight:bold;
	padding:2px;
	}


hr {
	clear:both;
	height:1px;
	visibility:hidden;
	}


#footer {	
	float:left;
	background-color:#f7f7ff;
	margin-top:-12px;
	border:1px solid #333;
	width:788px;
	}



#wrapper_foot {background-image:url("right_upper.jpg");
		float:left;
		background-color:#7d7da0;
		background-position:right top;
		background-repeat:no-repeat;
		width:800px;
		}


#right_foot {background-image:url("right_shadow.jpg");
		float:left;
		background-color:#7d7da0;
		background-position:right;
		background-repeat:repeat-y;
		width:800px;
		margin-top:12px;
		}



#bottom_foot {background-image:url("bottom_shade.jpg");
		float:left;
		background-color:#7d7da0;
		background-position:bottom;
		background-repeat:repeat-x;
		width:800px;
		padding-bottom:12px;
		}


#footer p	{
	color: #666; 
	display: block;
	padding: 4px;
	text-align: center;
	}

#top {margin-top:-12px;
	float:left;
	background-image:url("zion-autumn.jpg");
	background-repeat:no-repeat;
	width:788px;
	height:200px;
	border:1px solid #333;
	}


#top h1 {
	color:#fff;
	margin-top:70px;
	font-size:40px;
	}

#wrapper_top {background-image:url("right_upper.jpg");
		float:left;
		background-color:#7d7da0;
		background-position:right top;
		background-repeat:no-repeat;
		width:800px;
		}


#right_top {background-image:url("right_shadow.jpg");
		float:left;
		background-color:#7d7da0;
		background-position:right;
		background-repeat:repeat-y;
		width:800px;
		margin-top:12px;
		}



#bottom_top {background-image:url("bottom_shade.jpg");
		float:left;
		background-color:#7d7da0;
		background-position:bottom;
		background-repeat:repeat-x;
		width:800px;
		padding-bottom:12px;
		}




code {
	padding-left:40px;
	padding-right:40px;
	}

.add_link {background-color:#eee;
		border:1px solid #ccc;
		color:#555;
		margin:4px;
		}

#sidebar_400_left {
	clear:right;
	float:left;
	border-right:1px solid #444;
	width:400px;
	} 

.underline {
	text-decoration:underline;
	}
 
