<markdown>
## Home

Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.

Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.

> Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum.
Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis.


Morbi leo risus, porta ac **consectetur** ac, *vestibulum* at eros.

1. Parturient 
1. Vestibulum 
	- Mattis 
	- Cras 
	- Dolor
1. Vulputate 
1. Mollis 
1. Ornare


Commodo Tristique Risus Etiam Magna

	def getlink(cursor,line):  
		data=[]  
		start=line[cursor:].find(search)  
		start=start+cursor  
		end=line[start:].find(linkCloseTag)  
		end=end+start+linkCloseTagLen  
		link= line[start:end]  
		data.append(link)  
		data.append(end)  
		return data  

</markdown>