     <div id="sidebar2">

 <span class="makercomment">Another maker 'dynamic' file, this is named archive_en in the template</span>

<div id="nav">

<p><a class="nav" href="index.html">Current </a></p>

      <h1>Archive</h1>



<p><a class="nav" href="#">Dec 2007</a></p>

<p><a class="nav" href="#">Nov 2007</a></p>

<p><a class="nav" href="#">Oct 2007</a></p>

<p><a class="nav" href="#">Sept 2007</a></p>

<p><a class="nav" href="#">Aug 2007</a></p>

<p><a class="nav" href="#">Jul 2007</a></p>

<p><a class="nav" href="#">Jun 2007</a></p>

<p><a class="nav" href="#">May 2007</a></p>

<p><a class="nav" href="#">Apr 2007</a></p>

<p><a class="nav" href="#">Mar 2007</a></p>

<p><a class="nav" href="#">Feb 2007</a></p>

<p><a class="nav" href="#">Jan 2007</a></p>


<p><a class="nav" href="#">2006</a></p>

<p><a class="nav" href="#">2005</a></p>














  </div>

    </div>