</div>

    <div id="footer">
<!-- 	Dear User,	if you find this application useful, please leave the "created using the maker" 	lines and the link to the project website in here. As shown below...	Thank you very much.-->	<p>!projectName! , &copy; 2008 <br />created using  	<a href="http://www.makercms.org/">the maker</a><br />
This is the 
maker '.foot' file and is combined with the other html files with 'make all' to produce the whole html page</p>
    </div>
  </body>
</html>






