

<maker_dynamic:colthree_en />
    <div id="main">
 <span class="makercomment">
Below is  the maker '.content' file and is the main part of each html file, this one is named index_en in the template<p>!todaysDate! --This is a 'maker marker' for inserting todays date.</p>
</span>
<maker_dynamic:tagline_en />
      <p>
      The maker builds HTML web pages from the following parts:
      </p>

<hr />
      <h1>1. HEAD</h1>
      <p>
        This  is the 'header' part of the overall HTML file and contains information for Browsers to correctly render the page on the screen, it includes references to  style sheets and scripting languages as well as other meta-data some of which is used by web-spiders and search engines.
      </p> 
<hr />
<h1>2. BODY</h1>
      <p>
        This is the 'top of page' part of the  HTML file and in this example is where the visual top of page is with its logo etc.
      </p> 
<hr />
<h1>3. NAVIGATION</h1>
      <p>
        The navigation section appears on all HTML pages and as expected is where you build links to other pages in this example it is shown as a vertical left hand block, but could equally be a horizontal arrangement underneath the 'top of page' BODY section.
      </p>
<hr /> 
 <h1>4. CONTENT</h1>
      <p>
        The section that you are reading now is the content section and is the main part of each HTML page where most of your detail would reside.
      </p>
<hr />
   <h1>5. DYNAMIC</h1>
      <p>
        The maker- dynamic section is optional, it is a block of HTML that can be included in any other part and is incorporated by the simple reference to special 'maker tag': <span class="emphasis">"&lt;maker_dynamic:file_name&gt;"</span>, this is a really neat feature and is great where you would normally find yourself cut and pasting the same piece of code into various pages, in this example it is shown as the right hand block.
      </p>
<hr />
 <h1>6. FOOT</h1>
      <p>
        The foot is the bottom part of the page and is a great place to put copyrights and acknowledgements.
      </p>   
 <span class="makercomment">
<p>Example of Maker Markers : Project Name: <span class="emphasis">!projectName! </span>, Page Name: <span class="emphasis">!pageName!</span>, <span class="emphasis">!creationDate!</span>, the data for these is read from the project data and the <span class="emphasis">'marker'</span> is updated automatically</p>
</span>
