 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Simple Markdown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<link href="markdown.css" rel="stylesheet"> 
  <meta name="generator" content="The Maker - Rapid Website Creation And Management" />

</head> 





<!-- end of part: head -->

<body>
<header>

<a name='SimpleMarkdown'> </a>
<h1>SimpleMarkdown</h1>

</header>


<!-- end of part: top of page -->


<nav>
<a href="index_en.htm" >Home</a> |
<a href="about_this_template_en.htm" >About</a> |
<a href="aside_en.htm" >Aside</a> |
<a href="#" >Page 4</a> |
<a href="#" >Page 5</a>
</nav>








<!-- end of part: navigation -->

<h2>About this template...</h2>

<p><em>This is a very simple template:</em></p>

<ul>
<li>html5 .head section</li>
<li>minimal html5 <code>&lt;header&gt;</code>.body (top) section</li>
<li>html5 <code>&lt;nav&gt;</code> .nav section</li>
<li>main .content section intended for use with 'markdown'</li>
<li>minimal html5 <code>&lt;footer&gt;</code>.foot section</li>
</ul>

<p><em>Most of the emphasis with this template has been to provide a suitable (comprehensive) style sheet as detailed below:</em></p>

<p><em>Below the break is the markdown page (in iframe) from <a href="http://kev.inburke.com/">Kevin Burke</a>,  to demonstrate both markdown and the elegant markdown.css</em></p>

<p><em>A copy of the stylesheet (markdown.css) is included with this template, but the latest version should be checked out from</em> <a href="http://bitbucket.org/kevinburke/markdowncss">here</a>.</p>

<p><em>alternatively you can add the following to the .head file for this project to call the css directly from the repository</em>  </p>

<pre><code>&lt;link href="http://kevinburke.bitbucket.org/markdowncss/markdown.css" rel="stylesheet"&gt;&lt;/link&gt;
</code></pre>

<p><br /></p>

<hr />

<h5><em>"Let's make the Web prettier." from <a href="http://kevinburke.bitbucket.org/markdowncss/">kevinburke.bitbucket.org/markdowncss/</a>:...</em></h5>

<blockquote>
  <iframe src="http://kevinburke.bitbucket.org/markdowncss/" width=800 height=730 frameborder=0></iframe>
</blockquote>

<p><br /></p>

<!-- -------

 *NOTES:*

- *This maker .content file has no remote file record in the distribution table and is intended for local use only, to give background information about this template.*   
- *Without internet connection you will not see the "Let's make the Web prettier." iframe above.*  
- *There is no association between The Maker CMS template:' SimpleMarkdown' and Kevin Burke.* -->



<!-- end of part: content -->

<footer><br />
<hr />
<p>
<small>
SimpleMarkdown, Created using <a href="http://www.makercms.org/">the maker </a> HTML5 with markdown.css</small></p>
</footer>
</body> 
</html> 


<!-- end of part: foot -->

