 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Simple Markdown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<link href="markdown.css" rel="stylesheet"> 
  <meta name="generator" content="The Maker - Rapid Website Creation And Management" />

</head> 





<!-- end of part: head -->

<body>
<header>

<a name='SimpleMarkdown'> </a>
<h1>SimpleMarkdown</h1>

</header>


<!-- end of part: top of page -->


<nav>
<a href="index_en.htm" >Home</a> |
<a href="about_this_template_en.htm" >About</a> |
<a href="aside_en.htm" >Aside</a> |
<a href="#" >Page 4</a> |
<a href="#" >Page 5</a>
</nav>








<!-- end of part: navigation -->


<aside>
<h3><em>Aside</em></h3>

<p><em>markdown.css includes styling for the new HTML5 tag <code>aside</code> so although not part of the markdown syntax new features in HTML5 can be included within a <strong>maker .content</strong> file</em></p>

<h3><em>HTML5 Features</em></h3>

<p><em>many other HTML5 features are also catered for within markdown.css as can be seen to the left.</em></p>

</aside>
<h2>Aside tag &amp; HTML5 features</h2>

<h3>Forms and Buttons etc.</h3>

<p><button type="submit">Sample Button</button>
</form>
<button type="button">Click Me!</button>
<br />
<meter value="0.6">60%</meter> Download meter
<br /></p>

<p>Here's a sample form:</p>

<p><form>
  <input type="text" size="30" />
  <br>
  <label>
      <input type="checkbox" />
      <span>This is text accompanying the checkbox</span>
  </label><br>
  <label>
      <input type="checkbox" />
      <span>More text with a different checkbox</span>
  </label>
  <br><br>
  <select>
    <option>Select an option</option>
    <option>One</option>
    <option>Two</option>
  </select>
  <br></p>

<p><audio controls="controls">
  <source src="" type="audio/mp3" />
 Your browser does not support the audio element.
</audio>
<em>Audio</em></p>

<p><video width="450" height="360" controls="controls">
  <source src="" type="video/mp4" />
  Your browser does not support the video tag.
</video>
<em>Video</em></p>

<h3>Preview</h3>

<p><img src="preview.jpg" alt="preview.jpg" title="Preview image" /></p>



<!-- end of part: content -->

<footer><br />
<hr />
<p>
<small>
SimpleMarkdown, Created using <a href="http://www.makercms.org/">the maker </a> HTML5 with markdown.css</small></p>
</footer>
</body> 
</html> 


<!-- end of part: foot -->

