 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Simple Markdown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<link href="markdown.css" rel="stylesheet"> 
  <meta name="generator" content="The Maker - Rapid Website Creation And Management" />

</head> 





<!-- end of part: head -->

<body>
<header>

<a name='SimpleMarkdown'> </a>
<h1>SimpleMarkdown</h1>

</header>


<!-- end of part: top of page -->


<nav>
<a href="index_en.htm" >Home</a> |
<a href="about_this_template_en.htm" >About</a> |
<a href="aside_en.htm" >Aside</a> |
<a href="#" >Page 4</a> |
<a href="#" >Page 5</a>
</nav>








<!-- end of part: navigation -->

<h2>Home</h2>

<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

<blockquote>
  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum.
  Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis.</p>
</blockquote>

<p>Morbi leo risus, porta ac <strong>consectetur</strong> ac, <em>vestibulum</em> at eros.</p>

<ol>
<li>Parturient </li>
<li>Vestibulum 
<ul>
<li>Mattis </li>
<li>Cras </li>
<li>Dolor</li>
</ul></li>
<li>Vulputate </li>
<li>Mollis </li>
<li>Ornare</li>
</ol>

<p>Commodo Tristique Risus Etiam Magna</p>

<pre><code>def getlink(cursor,line):  
    data=[]  
    start=line[cursor:].find(search)  
    start=start+cursor  
    end=line[start:].find(linkCloseTag)  
    end=end+start+linkCloseTagLen  
    link= line[start:end]  
    data.append(link)  
    data.append(end)  
    return data
</code></pre>



<!-- end of part: content -->

<footer><br />
<hr />
<p>
<small>
SimpleMarkdown, Created using <a href="http://www.makercms.org/">the maker </a> HTML5 with markdown.css</small></p>
</footer>
</body> 
</html> 


<!-- end of part: foot -->

