body { 
	background-color: rgb(255, 255, 255);
	font-family: ,Arial, Georgia, "Times New Roman", Times, serif;
	font-size: small;
	margin-left:auto;
	margin-right:auto;
	width:840px;
}

#main {
	background: rgb(255, 255, 255) ;
	font-size: 85%;
	padding: 3px;
	margin: 0px 10px 10px 10px;
}

#main2 {
	padding: 3px;
	margin: 0px 10px 10px 10px;
}

#main3 {
	padding: 3px;
	margin: 0px 10px 10px 10px;
}

#sidebar {
	background:rgb(255, 255, 255);
	font-size: 105%;
	padding: 15px;
	margin: 0px 10px 10px 10px;
}

#sidebar2 {
	background:rgb(255, 255, 255);
	font-size: 105%;
	padding: 15px;
	margin: 0px 10px 10px 10px;
}



#footer {
	background-color:rgb(0, 0, 0);
	text-align: center;
	font-style: italic; 
	font-size: 90%;
	color:rgb(204, 204, 204);
	margin: 10px;
	padding: 15px

}

#header {
	text-align: left;
	font-size: 300%;
	color:rgb(204, 204, 204);
	background-color: rgb(0, 0, 0);
	padding: 5px;
	margin: 10px 10px 10px 10px;
	height: 140px;

}

#nav {
	background: rgb(255, 255, 255);
	font-size: 105%;
	padding: 3px;
	margin: 0px 10px 10px 10px;
}
#nav a:hover {
font-weight: bold;
letter-spacing: 0.1em

}
img {
margin-right:10px;
border:30px;
}

h1 {
	font-size: 120%;
	color: #954b4b;
}

h2 {
	font-size: 110%;
	color: #954b4b;
}

.slogan {
	color: #954b4b;
}

.makercomment{
	margin-top: 3px;
	font-style: italic; 
	font-size: 10px;
}
.emphasis{
	font-weight:bold;
	color: #954b4b;
}
.bagheading {
	text-align: center;
	line-height: 1.8em;
}

.bagheading img {
	width: 60%;
}	

.image {
border:30px;

}

a:link {
	color: #b76666;
	text-decoration: none;
	
	border-bottom: thin dotted #b76666;

}
a:visited {
	color: #675c47;
	text-decoration: none;
	border-bottom: thin dotted #675c47;

}

#sidebar {
	float: right;
	width: 180px;
}

#sidebar2 {
	float: right;
	width: 110px;
}


#main {
	margin-right: 230px;
	margin-left: 165px;
}

#main2 {
	margin-right: 15px;
	margin-left: 165px;

}

#main3 {
	margin-right: 150px;
	margin-left: 165px;

}

#nav {
	float: left;
	width: 115px;
}


#footer {
	clear: both;
}

