<div id="nav">

 <span class="makercomment">
This is the maker '.nav' file, this will appear on every HTML page produced and is combined with the other HTML files.
 <hr/>  
</span>
      <h1>MAIN MENU</h1>
<p><a class="nav" href="index_en.htm">home</a></p>
<p><a class="nav" href="page_eight_en.htm">eight</a></p>
<p><a class="nav" href="page_six_en.htm">six</a></p>
<p><a class="nav" href="blog_en.htm">blog</a></p>

 <hr/>  
      <h1 style="margin-bottom: 3px;">LINK MENU</h1>
      <p style="margin-top: 3px; font-style: italic; font-size: 90%;">
        Below are other links of special interest.
      </p>

<p><a class="nav" href="http://www.htmldog.com">html dog</a></p>
<p><a class="nav" href="http://www.w3schools.com/">W3schools</a></p>
<p><a class="nav" href="http://www.alistapart.com/">A list apart</a></p>
<p><a class="nav" href="http://www.csszengarden.com/">css zen </a></p> 
<p><a class="nav" href="http://www.headfirstlabs.com/books/hfhtml/">HeadFirst Labs </a></p> 

<p><a class="nav" href="http://www.makercms.org/">The Maker CMS </a></p> 
    </div>
 





 