

		<div class="one-third column">
			<h3>About Bare-Bones?</h3>
			<p>Bare-Bones is completely based on Skeleton but has been slightly modified for use in TheMaker&copy;. Skeleton is a small collection of well-organized CSS files that can help you rapidly develop sites that look beautiful at any size, be it a 17" laptop screen or an iPhone. It's based on a responsive grid, but also provides very basic CSS for typography, buttons, forms and media queries. Go ahead, resize this super basic page to see the grid in action.</p>
		</div>
		<div class="one-third column">
			<h3>Three Core Principles</h3>
			<p>Skeleton is built on three core principles:</p>
			<ul class="square">
				<li><strong>A Responsive Grid Down To Mobile</strong>: Elegant scaling from a browser to tablets to mobile.</li>
				<li><strong>Fast to Start</strong>: It's a tool for rapid development with best practices</li>
				<li><strong>Style Agnostic</strong>: It provides the most basic, beautiful styles, but is meant to be overwritten.</li>
			</ul>
		</div>
		<div class="one-third column">
			<h3>Get Started</h3>
			<p>The easiest way to really get started with Skeleton is to use this template, study its HTML and CSS code and you will soon be flying. for full documentation check the info at <a href="http://www.getskeleton.com">www.getskeleton.com.</a>. Skeleton is  open-source and has a <a href="https://github.com/dhgamache/skeleton">project on git</a>. If you every need to update anything in Bare-Bones use the Import File(s) menu item in TheMaker  (after you have downloaded from git) ...Simple!
</p>

		</div>




<!-- End Document
================================================== -->