
</div>
</div>	<!-- r -->
</div>	<!-- wrapper -->
</div>	<!-- mainframe -->



<div id="bottom_nav">
<div id="wrapper_nav">
<div id="right_nav">

<div id="footer">

<!-- 

	Dear User,
	if you find this application useful, please leave the "created using the maker" 
	lines and the link to the project website in here. As shown below...
	Thank you very much.
-->

	<p>!projectName! , &copy; 2008 <br />created using  
	<a href="http://www.makercms.org/">the maker</a><br />



<a href="http://www.public-domain-photos.com/">Photos by Jon Sullivan</a></p>

</div>
</div>
</div>
</div>


</body>
</html>






